akumulasi <- function(num,k,t,i,m)
  #num = pilihan
  #satu = bunga tunggal
  #dua = majemuk nominal
  #tiga = majemuk kontinu
  #A = akumulasi
  #k = model
  #t = tahun
  #i = persen bunga
  #m = jangka waktu
  switch(num, 
         satu = {
           A = k*(1+(i*t))
           print(A)
         },
         dua = {
           A = k*(1+(i/m))^(m*t)
           print(A)
         },
         tiga = {
           A = k*exp(i*t)
           print(A)
         }
  )

#contohsoal
bunga(1,2000,4,0.08,1)
bunga(2,2000,4,0.08,1)
bunga(3,2000,4,0.08,1)
